# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количество элементов последовательности: "))
start = -2
sum = 0
for i in range(n):
    start /= -2
    sum += start

print(sum)