# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

def calculate(a, action, b):
    """Возвращает результат операции или сообщение об ошибке"""

    if action == '+':
        result = a + b
    elif action == '-':
        result = a - b
    elif action == '*':
        result = a * b
    elif action == '/':
        if b == 0:
            result = 'На 0 делить нельзя'
        else:
            result = a / b
    else:
        result = 'Неверный знак операции'
    return result


while True:
    # пример входных данных: 2 + 2
    user_expr = [i for i in input("Введите выражение для расчета, 0 - в качестве знака операции для выхода: ").split()]
    if user_expr[1] == '0':
        break
    user_expr[0], user_expr[2] = int(user_expr[0]), int(user_expr[2])
    print(calculate(user_expr[0], user_expr[1], user_expr[2]))
