# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

b_and = 5 & 6
b_or = 5 | 6
b_left = 5 << 2
b_right = 5 >> 2

print(f'Результат побитового "И" чисел 5 и 6 = {b_and}')
print(f'Результат побитового "ИЛИ" чисел 5 и 6 = {b_or}')
print(f'Побитовый сдвиг влево числа 5 на 2 знака = {b_left}')
print(f'Побитовый сдвиг вправо числа 5 на 2 знака = {b_right}')

# битовое представление 5 = 101
# битовое представление 6 = 110
# 101 И 110 = 100, что в 10-ной системе = 4; 101 ИЛИ 110 = 111, что в 10-ной системе = 7
# сдвиг влево 101 на 2 знака = 10100, что в 10-ной системе = 20
# сдвиг вправо 101 на 2 знака = 1, что в 10-ной системе = 1
