# 2. Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется
# как массив, элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F.
# Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
# произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

a = list(input("Введите первое шестнадцатеричное число: ").upper())
b = list(input("Введите второе шестнадцатеричное число: ").upper())


def cut_format(a):
    """Преобразовывает 10-чное число в шестнадцатеричное в виде массива, элементы которого это цифры числа"""
    a = hex(a)
    ind = a.index('x')
    return list(a[ind + 1:].upper())


result_sum = int(''.join(a), 16) + int(''.join(b), 16)
result_sum = cut_format(result_sum)

result_mul = int(''.join(a), 16) * int(''.join(b), 16)
result_mul = cut_format(result_mul)

print(result_sum)
print(result_mul)
